spring.application.name=stockmanager

spring.data.mongodb.database=Stocks
spring.data.mongodb.uri=mongodb+srv://igor:sY2XLJldHZN674W5@cluster0.rscq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0